<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    let createh1 = (tagpai, tagfilho, texto) => {
        let tagbody = document.querySelector(tagpai);
        let tagh1 = document.createElement(tagfilho);
        tagh1.innerHTML = texto;
        tagbody.appendChild(tagh1);
        }
        createh1('body', 'h1', 'TrybeTrip - Agência de Viagens');
        
    let createtags = (tagpai, tagfilho, classe) => {
        let tagbody = document.querySelector(tagpai);
        let tagh1 = document.createElement(tagfilho);
        tagh1.className = classe;
        tagbody.appendChild(tagh1);
        }
        createtags('body', 'main', 'main-content');
        createtags('main', 'section', 'center-content');
        createh1('section', 'p', 'Algum Texto muito importante');
        createtags('main', 'section', 'left-content');
        createtags('main', 'section', 'right-content');
    let createimg = () => {
        let tagbody = document.querySelector('.left-content');
        let tagh1 = document.createElement('img');
        tagh1.src = 'https://picsum.photos/200';
        tagh1.className = 'small-image';
        tagbody.appendChild(tagh1);
        }    
        createimg();
        createh1('main', 'h3', '');
        createh1('main', 'h3', '');
        createh1('main', 'h3', '');
      // COLOQUE SEU CÓDIGO AQUI
    </script>
  </body>
</html>